MONGO_URL="mongodb+srv://valeriacasatti:tgadm001@cluster0.0ctypqf.mongodb.net/ecommerceDB?retryWrites=true&w=majority"
SECRET_SESSION="sessionEcommerce"
GITHUB_CALLBACK_URL="/github-callback"
GITHUB_CLIENT_ID="Iv1.70856d240ab14f48"
GITHUB_CLIENT_SECRET="08bb1a688d8de560093cd4c8ab8e88000ba0112f"
PRIVATE_KEY="coderSecretToken"
GMAIL_ACCOUNT="valeria.casatti@gmail.com"
GMAIL_PASSWORD="flki sedd qtdz clef"